PORT=5000
MONGODB_URI=mongodb://shiva778060:Shiva%40778060@ac-zcmmgu5-shard-00-00.sosk0uw.mongodb.net:27017,ac-zcmmgu5-shard-00-01.sosk0uw.mongodb.net:27017,ac-zcmmgu5-shard-00-02.sosk0uw.mongodb.net:27017/bookreview?ssl=true&replicaSet=atlas-d05s1c-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=some-long-random-string
JWT_EXPIRES_IN=7d
